language: java
sudo: required
script: ant
services:
- mongodb
deploy:
  edge:true
  username:prabamsec@gmail.com
  password:praba1krishna
  api:https://api.run.pivotal.io
  organization:praba-org
  space:development
